@kube-master-1:~# kubectl create deployment nginx --image nginx
deployment.apps/nginx created

@kube-master-1:~# kubectl get deploy
NAME    READY   UP-TO-DATE   AVAILABLE   AGE
nginx   1/1     1            1           3m

@kube-master-1:~# kubectl get pods
NAME                     READY   STATUS    RESTARTS     AGE
nginx-7854ff8877-spwtf   1/1     Running   1 (3m ago)   3m

@kube-master-1:~# kubectl expose deploy nginx --type LoadBalancer --port 80 --external-ip 10.10.10.77

@kube-master-1:~# kubectl get svc
NAME         TYPE           CLUSTER-IP     EXTERNAL-IP   PORT(S)        AGE
kubernetes   ClusterIP      10.43.0.1      <none>        443/TCP        4h27m
nginx        LoadBalancer   10.43.59.147   10.10.10.77   80:30431/TCP   3h47m

@kube-master-1:~# curl 10.10.10.77:30431
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
##
  
untuk mengubah tampilan didalam tampilan default nginx (index.html), salah 1 caranya menggunakan bash.

@kube-master-1:~# kubectl exec -it pod/nginx-7854ff8877-spwtf -- bash
root@nginx-7854ff8877-spwtf:/#
root@nginx-7854ff8877-spwtf:/# echo '<!DOCTYPE html>
<html>
<head>
<title>My Custom Page</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Hello thomaszhuo</h1>
<p>This is a custom page served by nginx from k3s bash.</p>
</body>
</html>' > /usr/share/nginx/html/index.html
root@nginx-7854ff8877-spwtf:/#exit
  
@kube-master-1:~# curl 10.10.10.77:30431
<!DOCTYPE html>
<html>
<head>
<title>My Custom Page</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Hello thomaszhuo</h1>
<p>This is a custom page served by nginx from k3s bash.</p>
</body>
</html>




  
