root@kube-master-1:~# kubectl get pods -A
NAMESPACE     NAME                                      READY   STATUS      RESTARTS   AGE
kube-system   local-path-provisioner-6c86858495-5ld6t   1/1     Running     0          38m
kube-system   svclb-traefik-f39b8d99-ftxxx              2/2     Running     0          36m
kube-system   svclb-traefik-f39b8d99-b78t8              2/2     Running     0          22m
kube-system   helm-install-traefik-crd-hdsxk            0/1     Completed   0          38m
kube-system   helm-install-traefik-c2vwt                0/1     Completed   2          38m
kube-system   metrics-server-54fd9b65b-t8vjn            1/1     Running     0          38m
kube-system   coredns-6799fbcd5-268zq                   1/1     Running     0          38m
kube-system   traefik-7d5f6474df-jnf7v                  1/1     Running     0          36m
kube-system   svclb-traefik-f39b8d99-8g4pg              2/2     Running     0          14m
